# kim_spring_essential_principle_basic

./: WIL.md  build.gradle
src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  MemberApp.java  OrderApp.java
src/main/java/hello/core/common/: MyLogger.java
src/main/java/hello/core/discount/: FixDiscount.java  RateDiscount.java
src/main/java/hello/core/member/: MemberServiceImpl.java  MemoryMemberRepository.java
src/main/java/hello/core/order/: Order.java  OrderServiceImpl.java
src/main/java/hello/core/web/: LogDemoController.java  LogDemoService.java
src/main/resources/: appConfig.xml
src/test/java/hello/core/autowiredOptioinTest/: AllBeansTest.java  AutowiredOptionTest.java
src/test/java/hello/core/beanDefinition/: AppCtxtBeanDefinitionTest.java
src/test/java/hello/core/beanRadar/: AppContextInfoTest.java  AppCtxtBasicFind.java  AppCtxtExtendFindTest.java  AppCtxtTypeFindTest.java
src/test/java/hello/core/beanScope/: PrototypeTest.java  SingletoneTest.java  SingletoneWithPrototypeTest1.java
src/test/java/hello/core/discount/: RateDiscountTest.java
src/test/java/hello/core/lifeCycle/: BeanLifeCycleTest.java  NetworkClient.java  NetworkClientJavax.java  NetworkClinetBean.java
src/test/java/hello/core/member/: MemberServiceTest.java
src/test/java/hello/core/order/: OrderServiceTest.java
src/test/java/hello/core/scan/: AutoAppConfigTest.java
src/test/java/hello/core/scan/filter/: BeanA.java  BeanB.java  CompFilterAppConfigTest.java  MyExcludeComp.java  MyIncludeComp.java
src/test/java/hello/core/singleTone/: ConfigurationSingleToneTest.java  SingleToneService.java  SingleToneTest.java  StatefulService.java  StatefulServiceTest.java
src/test/java/hello/core/xml/: XmlAppCtxTest.java
